# Rick-and-Morty

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/consumo/api/rickandmoty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/consumo/api/rickandmorty/: MainActivity.java
app/src/main/java/consumo/api/rickandmorty/model/: Characters.java  Info.java  Location.java  Origin.java  Result.java
app/src/main/java/consumo/api/rickandmorty/network/: RickMortyApi.java  ServiceRetrofit.java
app/src/main/java/consumo/api/rickandmorty/repository/: CharacterRepository.java
app/src/main/java/consumo/api/rickandmorty/view/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/consumo/api/rickandmorty/view/adapter/: AdapterCharacters.java
app/src/main/java/consumo/api/rickandmorty/viewModel/: CharactersViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rick_and_morty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/consumo/api/rickandmoty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
